<html>
  <head>
    <title>Angular 2 QuickStart JS</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <!-- 1. Load libraries -->
    <!-- IE required polyfill -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.umd.js"></script>
    <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
    <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
    <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
    <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
    <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
    <script src="node_modules/@angular/router-deprecated/bundles/router-deprecated.umd.js"></script>
    <!-- 2. Load our 'modules' -->
    <script src='app/services/card.service.js'></script>
    <script src='app/components/card-reader/card-reader.component.js'></script>
    <script src='app/components/num-pad/num-pad.component.js'></script>
    <script src='app/components/get-your-card/get-your-card.component.js'></script>
    <script src='app/header.component.js'></script>
    <script src='app/components/welcome/welcome.component.js'></script>
    <script src='app/components/pin/pin.component.js'></script>
    <script src='app/components/amount-list/amount-list.component.js'></script>
    <script src='app/components/withdraw/withdraw.component.js'></script>
    <script src='app/components/custom-amount/custom-amount.component.js'></script>
    <script src='app/app.component.js'></script>
    <script src='app/main.js'></script>

  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>

</html>
